{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      border:1;
      border-radius: 15px;
      font-size: 50px;
      color: red;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

      background-image: url('{% static "images/big.jpg" %}');
    }
   .container{
      margin-bottom:0;
      border: 0;
      border-radius: 10px;
      font-size: 15px;
      font:rgb(248, 248, 191);
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    
     /* Add a gray background color and some padding to the footer */
     footer {
      background-color: #f2f2f2;
      padding: 25px;  

      
     }


  </style>
</head>
<body
 style ="background-color:rgba(163, 205, 199, 0.411)";>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Book Store</h1>      
    <p>Read, Learn & Teach</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      {%if "uname" in request.session%}
      <a class="navbar-brand" href="#">Welcome {{request.session.uname}}</a>
      {%else%}
      <a class="navbar-brand" href="#">  Book Shop</a>
      {%endif%}
     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Category
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              {% for cat in cats %}
                   <li><a href="/ShowBooks/{{cat.id}}">{{cat.category_name}}</a></li>
              {%endfor%}     
              
            </ul>
          </li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {%if "uname" in request.session%}
        <li><a href="/showCartItems"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
        <li><a href="/SignOut"><span class="glyphicon glyphicon-user"></span> SignOut</a></li>
        {%else%}
        <li><a href="/Login"><span class="glyphicon glyphicon-user"></span> Login</a></li>
        <li><a href="/SignUp"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
        {%endif%}
      </ul>
    </div>
  </div>
</nav>

{% block "content"%}
<div class="container">    
  <div class="row">
    {%for book in books%}
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">{{book.book_name}}</div>
        <div class="panel-body"><img src="{{book.image.url}}" class="img-responsive"
            style="height:200px;width:200px" alt="Image"></div>
           <div class="panel-footer">
          Price {{book.price}} <br/>
          <a href="/ViewDetails/{{book.id}}">ViewDetails</a>
        </div>
      </div>
      </div>
    {%endfor%}
    </div>    
</div><br>
{%endblock%}
<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
